DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="ozinse"
DB_SSLMODE="disable"

SERVER_PORT=3000
SERVER_HOST="localhost"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="password"
EMAIL_USERNAME="username@gmail.com"
EMAIL_IDENTITY=""
EMAIL_ADDR="smtp.example.com:587"